# java_hw5

./: pom.xml
src/main/java/org/vmk/dep508/io/rest/: Client.java  ResponseBuilder.java  SerializationHelper.java
